#======================================================
#             pluto.ini Template
#      		(7/3)
#======================================================
[Grid]

X1-grid    1    0.0    128    u    8.0
X2-grid    1    0.0    256    u    12.0
X3-grid    1    0.0    1      u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.4
CFL_max_var      1.1
tstop            90. #  *32 in yrs (250000~8Myrs)
first_dt         1.e-4

[Solver]

Solver         tvdlf

[Boundary]

X1-beg        axisymmetric
X1-end        outflow
X2-beg        userdef	#userdef for Incoming Jet
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

uservar    1 tmp
dbl        30.0  -1   single_file #~10kyrs
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
dbl.h5    30  -1
flt.h5    -1.0  -1
tab       -1.0  -1
ppm       30.0  -1
png       -1.0  -1
log        1
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0

[Parameters]

radius_cloud                1.0  #Initial Radius of Cloud
rho_ism                     1.0  #ISM Density
rho_cloud                   1.0e4  #Cloud Density (box setting)
rho_jet                     1.0e-3  #Density of the Jet
lorentz_jet                 4.0  #Lorentz Parameter for the Jet
pressure_gas                1.0e-8  #Cloud pressure
pressure_jet                1.0e-8  #Jet Pressure
jet_window                  0.2  
gJET                        1  #BOOL, for jet 1, without jet 0
